<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sip.gestibank.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_gravity="center_horizontal"
        android:layout_width="175dp"
        android:layout_height="126dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/gestibank" />

    <TextView
        android:id="@+id/textViewCreerCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#99F7931A"
        android:text="Créer un compte"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        tools:context="com.sip.gestibank.MainActivity"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewIdentifiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:inputType="textPersonName"
            android:text="Identifiant :"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editIdentifiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrez Votre identifiant"
            android:textSize="14dp"
            android:layout_marginLeft="55dp"
            android:inputType="textPersonName" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTrouverIdentifiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="10dp"
        android:linksClickable="false"
        android:text="Où trouver mon identifiant ?"
        android:textColor="#F7931A"
        android:textColorHighlight="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:context="com.sip.gestibank.MainActivity"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewMDP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Mot de passe :"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editMdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Entrez votre mot de passe:"
            android:textSize="14dp"
            android:layout_marginLeft="30dp"
            />



    </LinearLayout>




    <Button
        android:id="@+id/buttonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="OK"
        android:textColor="#000000"
        android:onClick="callSAccueil"
        app:backgroundTint="#F7931A"
         />

    <Button
        android:id="@+id/buttonConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:onClick="callSDevise"
        android:text="Conversion de devise"
        app:backgroundTint="#99F7931A"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        tools:context="com.sip.gestibank.MainActivity"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUrgence"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Urgence"
            app:backgroundTint="#99F7931A"
            />

        <Button
            android:id="@+id/buttonInfosLegale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:text="Infos Légales"
            app:backgroundTint="#99F7931A"
            />


    </LinearLayout>


</LinearLayout>