<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sip.gestibank.ConvertionDevise"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="175dp"
        android:layout_height="126dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/gestibank" />

    <TextView
        android:id="@+id/textViewConversionDevise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#F7931A"
        android:text="CONVERTIR UNE DEVISE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:context="com.sip.gestibank.MainActivity"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewUSD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:autoText="false"
            android:inputType="textPersonName"
            android:text="USD :"
            android:textColor="#000000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editDollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:inputType="number"
            android:text=" $"
            android:textSize="30sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:context="com.sip.gestibank.MainActivity"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:inputType="textPersonName"
            android:text="Euros :"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewConverti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:inputType="textPersonName"
            android:text="€"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTaux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        android:text="Le taux est de 1.2 USD/Eur"
        android:textColor="#F7931A"
        android:textSize="18sp" />

</LinearLayout>






