<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sip.gestibank.Accueil"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_gravity="center_horizontal"
        android:layout_width="175dp"
        android:layout_height="126dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/gestibank" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="ADMINISTRATEUR "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Consulter les demandes"
        app:backgroundTint="#FFC107"
        android:layout_gravity="center"
        app:layout_constraintHorizontal_bias="0.497"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONSULTER AGENT"
        android:layout_marginTop="80dp"
        app:backgroundTint="#FFC107"
        android:layout_gravity="center"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AJOUTER AGENT"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        app:backgroundTint="#FFC107"
        tools:visibility="visible" />



</LinearLayout>
